{
  "ConnectionStrings": {
    "ConnectionString": "server=localhost;database=bloggapp;User=VSCode;Password=VSCode123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
